{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 '.codebuddy/hooks/read_learnings.py'"
          }
        ]
      }
    ]
  }
}
