{
  "permissions": {
    "allow": [
      "Read(//Users/zhqznc/Documents/高数资料/**)",
      "Skill(understanding)",
      "Skill(understanding:*)",
      "Skill(parse-words)",
      "Skill(parse-words:*)",
      "Bash(ls -la /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-plan/*.md)",
      "mcp__zai-mcp-server__diagnose_error_screenshot",
      "mcp__MemoryOperatingSystem__add_message",
      "mcp__MemoryOperatingSystem__add_feedback",
      "mcp__MemoryOperatingSystem__search_memory",
      "Edit(.claude/skills/kaoyan-plan/code.md)",
      "Edit(.claude/skills/kaoyan-plan/SKILL.md)",
      "Bash(mkdir -p .claude/skills/math-graph/scripts)",
      "Write(/Users/zhqznc/Documents/考研复习/.claude/skills/math-graph/SKILL.md)",
      "Write(/Users/zhqznc/Documents/考研复习/.claude/skills/math-graph/scripts/plot_functions.py)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip3 install:*)",
      "Edit(/Users/zhqznc/Documents/考研复习/.claude/skills/math-graph/scripts/plot_functions.py)",
      "WebSearch",
      "Skill(sync:上传)",
      "Skill(sync:上传:*)",
      "Edit(.claude/skills/kaoyan-english-core/code.md)",
      "Edit(.claude/skills/kaoyan-english-quiz/skill.md)",
      "Edit(.claude/skills/kaoyan-english-review/skill.md)",
      "Edit(.claude/skills/kaoyan-english-writing/skill.md)",
      "Bash(rm -f \"/Users/zhqznc/.claude/plans/streamed-moseying-dusk.md\")",
      "Bash(ls -la /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-plan/scripts/*.py)",
      "Read(//Users/zhqznc/Documents/考研复习/**)",
      "Bash(wc -l /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-core/code.md /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-core/code.md.backup /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-core/scripts/*.py)",
      "Bash(done)"
    ],
    "additionalDirectories": [
      "/Users/zhqznc/Documents/考研复习/考研数学/高数-数列极限/1-用定义",
      "/Users/zhqznc/Documents/考研复习/.claude/skills",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-plan",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-vocab",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-electronics-core",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-math-core",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-core"
    ]
  }
}
