{
  "permissions": {
    "allow": [
      "Read(//Users/zhqznc/Documents/高数资料/**)",
      "Skill(understanding)",
      "Skill(understanding:*)",
      "Skill(parse-words)",
      "Skill(parse-words:*)",
      "Bash(ls -la /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-plan/*.md)",
      "mcp__zai-mcp-server__diagnose_error_screenshot",
      "mcp__MemoryOperatingSystem__add_message",
      "mcp__MemoryOperatingSystem__add_feedback",
      "mcp__MemoryOperatingSystem__search_memory",
      "Edit(.claude/skills/kaoyan-plan/code.md)",
      "Edit(.claude/skills/kaoyan-plan/SKILL.md)",
      "Bash(mkdir -p .claude/skills/math-graph/scripts)",
      "Write(/Users/zhqznc/Documents/考研复习/.claude/skills/math-graph/SKILL.md)",
      "Write(/Users/zhqznc/Documents/考研复习/.claude/skills/math-graph/scripts/plot_functions.py)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip3 install:*)",
      "Edit(/Users/zhqznc/Documents/考研复习/.claude/skills/math-graph/scripts/plot_functions.py)",
      "WebSearch",
      "Skill(sync:上传)",
      "Skill(sync:上传:*)",
      "Edit(.claude/skills/kaoyan-english-core/code.md)",
      "Edit(.claude/skills/kaoyan-english-quiz/skill.md)",
      "Edit(.claude/skills/kaoyan-english-review/skill.md)",
      "Edit(.claude/skills/kaoyan-english-writing/skill.md)",
      "Bash(rm -f \"/Users/zhqznc/.claude/plans/streamed-moseying-dusk.md\")",
      "Bash(ls -la /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-plan/scripts/*.py)",
      "Read(//Users/zhqznc/Documents/考研复习/**)",
      "Bash(wc -l /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-core/code.md /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-core/code.md.backup /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-core/scripts/*.py)",
      "Bash(done)",
      "Bash(find /Users/zhqznc/Documents/考研复习/.claude/skills -name code.md -exec wc -l {})",
      "Bash(2)",
      "Bash(grep -l 'current_dir = os.path.dirname' /Users/zhqznc/Documents/考研复习/.claude/skills/*/code.md)",
      "Bash(grep -l 'from \\\\.scripts import' /Users/zhqznc/Documents/考研复习/.claude/skills/*/code.md)",
      "mcp__browser__browser_navigate",
      "Bash(sed -n '2618p' \"考研数学/高数-一元微分学/错题本.md\" | cat -A)",
      "Bash(xxd:*)",
      "Bash(sed -i '' '2618s/.*/> 看到 $\\\\frac{0}{0}$ 型极限，直接上下求导：/' \"考研数学/高数-一元微分学/错题本.md\")",
      "Bash(sed -n '2618p' \"考研数学/高数-一元微分学/错题本.md\")",
      "Bash(sed -i '' '2618s/.*/> 看到 $\\\\\\\\frac{0}{0}$ 型极限，直接上下求导：/' \"考研数学/高数-一元微分学/错题本.md\")",
      "Edit(/.claude/skills/kaoyan-english-vocab/**)",
      "Bash(wc -l \"/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-vocab/skill.md\" \"/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-vocab/docs\"/*.md \"/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-vocab/templates\"/*.md \"/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-vocab/data\"/*.md)",
      "Edit(/.claude/skills/kaoyan-electronics-sop/**)",
      "Edit(/.claude/skills/kaoyan-electronics-circuit/**)",
      "Edit(/.claude/skills/kaoyan-electronics-structure/**)",
      "Bash(wc -l /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-electronics*/SKILL.md /Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-electronics*/code.md)",
      "Bash(find .claude/skills -name \"*.md\" -exec wc -l {})",
      "Edit(/.claude/skills/skill-refactor/**)",
      "Edit(/.claude/skills/mistake-book/**)",
      "Edit(/.claude/skills/kaoyan-math/**)",
      "Edit(/.claude/skills/mistake-restructure/**)",
      "Edit(/.claude/skills/kaoyan-english/**)",
      "Edit(/.claude/skills/kaoyan-math-summary/**)",
      "Edit(/.claude/skills/kaoyan-english-quiz/**)",
      "Edit(/.claude/skills/kaoyan-english-writing/**)",
      "Edit(/.claude/skills/kaoyan-info/**)"
    ],
    "additionalDirectories": [
      "/Users/zhqznc/Documents/考研复习/考研数学/高数-数列极限/1-用定义",
      "/Users/zhqznc/Documents/考研复习/.claude/skills",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-plan",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-vocab",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-electronics-core",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-math-core",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-core",
      "/Users/zhqznc/Documents/考研复习/考研数学/高数-一元微分学",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-electronics-core/scripts",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-english-review",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-math-structure",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-math-notes",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-math-notes/scripts",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-electronics/scripts",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/kaoyan-electronics",
      "/Users/zhqznc/Documents/考研复习/.claude/skills/skill-refactor"
    ]
  }
}
